
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.4">
    
    
      
        <title>2019年と2020年のメイン捕手の成績を比べる - kg1-thub.github.io</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.358818c7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f0267088.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-147259112-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20192020" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="kg1-thub.github.io" class="md-header-nav__button md-logo" aria-label="kg1-thub.github.io">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            kg1-thub.github.io
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              2019年と2020年のメイン捕手の成績を比べる
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kg1-thub.github.io" class="md-nav__button md-logo" aria-label="kg1-thub.github.io">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    kg1-thub.github.io
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/sho/" class="md-nav__link">
      SHOHEI OHTANI HEATMAP
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      NPB Catcher/Score
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="NPB Catcher/Score" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        NPB Catcher/Score
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/home/" class="md-nav__link">
      NPB Standing DASHBOARD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io" class="md-nav__link">
      Giants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/carp/" class="md-nav__link">
      Carp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/tigers/" class="md-nav__link">
      Tigers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/baystars/" class="md-nav__link">
      Baystars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/dragons/" class="md-nav__link">
      Dragons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/swallows/" class="md-nav__link">
      Swallows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/hawks/" class="md-nav__link">
      Hawks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/fighters/" class="md-nav__link">
      Fighters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/eagles/" class="md-nav__link">
      Eagles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/marines/" class="md-nav__link">
      Marines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/buffaloes/" class="md-nav__link">
      Buffaloes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/lions/" class="md-nav__link">
      Lions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/mune/" class="md-nav__link">
      Munenori Murakami HEATMAP(2022)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ABOUT
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="ABOUT" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        ABOUT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      当サイトについて
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/catcher-stats.md" class="md-nav__link">
      About site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/links/" class="md-nav__link">
      Links
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://forms.gle/f5mB854NhKq3hHq48" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      HACKS
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="HACKS" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        HACKS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hacks/quick_regular_expressions/" class="md-nav__link">
      正規表現のとりあえず知っておきたい使い方
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      GAMES
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="GAMES" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        GAMES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://kg1-thub.github.io/games/" class="md-nav__link">
      4HITS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    打撃成績
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    投手成績 (捕手時)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="20192020">2019年と2020年のメイン捕手の成績を比べる</h1>
<h2 id="_1">打撃成績</h2>
<table>
<thead>
<tr>
<th>選手</th>
<th>年度</th>
<th>試合</th>
<th>打席</th>
<th>打数</th>
<th>得点</th>
<th>安打</th>
<th>二塁打</th>
<th>三塁打</th>
<th>本塁打</th>
<th>塁打</th>
<th>打点</th>
<th>盗塁</th>
<th>盗塁刺</th>
<th>犠打</th>
<th>犠飛</th>
<th>四球</th>
<th>死球</th>
<th>三振</th>
<th>併殺打</th>
<th>打率</th>
<th>長打率</th>
<th>出塁率</th>
</tr>
</thead>
<tbody>
<tr>
<td>小林</td>
<td>2019</td>
<td>92</td>
<td>236</td>
<td>213</td>
<td>20</td>
<td>52</td>
<td>6</td>
<td>0</td>
<td>2</td>
<td>64</td>
<td>19</td>
<td>1</td>
<td>0</td>
<td>11</td>
<td>1</td>
<td>7</td>
<td>4</td>
<td>48</td>
<td>12</td>
<td>.244</td>
<td>.300</td>
<td>.280</td>
</tr>
<tr>
<td>大城</td>
<td>2020</td>
<td>93</td>
<td>308</td>
<td>274</td>
<td>30</td>
<td>74</td>
<td>10</td>
<td>1</td>
<td>9</td>
<td>113</td>
<td>41</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>30</td>
<td>0</td>
<td>82</td>
<td>1</td>
<td>.270</td>
<td>.412</td>
<td>.339</td>
</tr>
<tr>
<td>差</td>
<td>-</td>
<td>+1</td>
<td>+72</td>
<td>+61</td>
<td>+10</td>
<td>+22</td>
<td>+4</td>
<td>+1</td>
<td>+7</td>
<td>+49</td>
<td>+22</td>
<td>±0</td>
<td>±0</td>
<td>-10</td>
<td>+2</td>
<td>+23</td>
<td>-4</td>
<td>+34</td>
<td>-11</td>
<td>+.026</td>
<td>+.112</td>
<td>+.059</td>
</tr>
</tbody>
</table>
<p>打撃成績は、大城に大きな分がある。<br />
小林は、打順は8番に座ることが多い。<br />
基本は次の打順が9番投手であり、1アウト1塁でヒッティングの場面も多いだろうが、
それにしても併殺打が多すぎる。<br />
小林は、シングルアウトで終わって、この回は9番投手まで回して、次の回に1番バッターから始めることが最低限求められる。<br />
しかし、好球を見逃して、バットを振らずに、簡単に三振では、評価は上がらない。<br />
際どい球を、カットでファールにして、相手投手に球数を投げさせる技術を身につけたい。  </p>
<h2 id="_2">投手成績 (捕手時)</h2>
<table>
<thead>
<tr>
<th>捕手</th>
<th>年度</th>
<th>イニング(全体比)</th>
<th>勝</th>
<th>敗</th>
<th>S</th>
<th>先発数</th>
<th>失点</th>
<th>自責点</th>
<th>防御率</th>
<th>盗塁企図</th>
<th>許盗塁</th>
<th>盗塁刺</th>
<th>阻止率</th>
</tr>
</thead>
<tbody>
<tr>
<td>小林</td>
<td>2019</td>
<td>591.0 (46.2%)</td>
<td>41</td>
<td>22</td>
<td>19</td>
<td>68</td>
<td>249</td>
<td>229</td>
<td>3.49</td>
<td>31</td>
<td>18</td>
<td>13</td>
<td>0.419</td>
</tr>
<tr>
<td>大城</td>
<td>2020</td>
<td>608.67 (57.3%)</td>
<td>41</td>
<td>26</td>
<td>13</td>
<td>71</td>
<td>227</td>
<td>210</td>
<td>3.1</td>
<td>50</td>
<td>33</td>
<td>17</td>
<td>0.340</td>
</tr>
<tr>
<td>差</td>
<td>-</td>
<td>+17.67 (+11.1%)</td>
<td>±0</td>
<td>+4</td>
<td>-6</td>
<td>+3</td>
<td>-22</td>
<td>-19</td>
<td>-0.39</td>
<td>+19</td>
<td>+15</td>
<td>+4</td>
<td>-0.079</td>
</tr>
</tbody>
</table>
<p>小林が捕手の守備に就くことは攻撃チームのランナーにとっては脅威に違いない。<br />
相手の盗塁を仕掛ける数が明らかに違う。<br />
しかし、今季大城も盗塁阻止率は及第点といっていい結果が残せている。<br />
また、防御率も大城はシーズン成績で3.10という好成績。<br />
今期の菅野の成績がかなり押し上げていることは間違いないが、<br />
昨年まで巨人の一軍での実績がない、高梨、大江ら新顔の中継ぎをうまくリードした。  </p>
<p>一方、打撃成績は大城に劣り、捕手別の防御率も大城より高かったものの、
捕手別の勝敗の結果では、大城は貯金15、セーブ数13であるのに対し
小林はそれを上回る、貯金19、セーブ数19であることは、特筆すべき事実だ。<br />
僅差のゲームをものにできる力、勝ち抜く力は小林の方がある。<br />
逆に僅差のゲームをものにできない展開を大城はシーズン終盤に露呈した。<br />
※もちろん戦力も日程も2位チームとの差も、昨季とは大きく異なるため<br />
単純に比較できるものではない。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>